<div id="fmLogin">
    <form>
        <div class="form-group">
            <label for="email">Dirección email:</label>
            <input type="email" class="form-control" placeholder="Introduce email" id="email" value="pasatpetruvlad@gmail.com">
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" placeholder="Introduce password" id="pwd" value="peter_0114">
        </div>
        <button type="submit" id="btnLogin" class="btn btn-primary">Iniciar sesión</button>
    </form>
</div>

